

 _____                  _           _   _   _                      
/  ___|                (_)         | | (_) | |                     
\ `--.    ___     ___   _    __ _  | |  _  | |_    ___             
 `--. \  / _ \   / __| | |  / _` | | | | | | __|  / _ \            
/\__/ / | (_) | | (__  | | | (_| | | | | | | |_  |  __/  _   _   _ 
\____/   \___/   \___| |_|  \__,_| |_| |_|  \__|  \___| (_) (_) (_)
                                                                                                                                                                                     
A Dropwizard/MongoDB Based Social Feed Framework      



                                            
